<Gerenciador>:
    Menu:
        name:'menu'
        
    Tarefas:
        name: 'tarefas'
<Menu>:
    BoxLayout:
        orientation:'vertical'
        padding: 150
        spacing: 50
        Image:
            source:'logo.png'
            size_hint_y:None
            height:100
            allow_stretch:True
        Button:
            text: 'Tarefas!'
            on_release: app.root.current = 'tarefas'
        Button:
            text:'Qualquer coisa'
        Button:
            text:'Sair'
            on_release: app.stop()
<Tarefas>:
    BoxLayout:
        orientation: 'vertical'
        ActionBar:
            ActionView:
                ActionPrevious:
                    title:'Tarefas'
                    on_release:app.root.current = 'menu'
                ActionButton:
                    text:'Sair'
                    on_release:app.stop()
                ActionButton:
                    text:'Menu'
                    on_release:app.root.current = 'menu'
        ScrollView:
            BoxLayout:
                id:box
                orientation:'vertical'
                size_hint_y:None
                height: self.minimum_height
        BoxLayout:
            size_hint_y:None
            height:60
            TextInput:
                id:texto
            Button:
                text:'+'
                width:60
                size_hint_x:None
                on_release:root.addWidget()
            Button:
                text:'Volta para tela principal'
                on_release:app.root.current = 'menu'

<Tarefa>:
    size_hint_y:None
    height:200
    Label: 
        id:label
        font_size:30
    Button:
        text: 'X'
        size_hint_x:None
        width:60
        on_release:app.root.get_screen('tarefas').ids.box.remove_widget(root)